.admin{
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items:center;
}

.header-admin{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header-admin h2{
    grid-column: 1;
    align-self: center;

    margin: 1rem;
}
.buttons{
    grid-column: 3;
    align-self: center;

    display: flex;
    justify-content: space-between;
}
#register{
    height:fit-content;
    width:fit-content;
    border: transparent;
    border-radius: 5px;
    padding: .5rem;
    font-size: 1.5rem;
    margin-left: 1rem;
}
#logout{
    border:transparent;
    background: transparent;
    margin-right: 1rem;
}

.users{
    margin-top: .5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.table{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    justify-content: center;
    justify-items: center;

    row-gap: .8rem;
    list-style-type: none;
}

.user{
    background-color: rgb(240, 233, 233);
    width: 100%;
    height: 100%;
    padding: 1rem;

    border-radius: 1rem;
}
.user-buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    /*justify-content: flex-end;*/   
}
#trash, #edit{
    border: transparent;
    padding: .2rem;
    border-radius: .2rem;
    transition: 0.3s;
}
#trash:hover, #edit:hover{
    filter: brightness(90%);
}



#edit{
    color: #3b1ad1;
    background-color: #b4a8ec;
    
}

#trash{
    background-color: #f7aaaa;
    color: #b41a1a;
}